.root {
  width: var(--width);
  margin: auto;
  padding: 20px;
}

.main {
  display: flex;
}

.left {
  flex: 1;
}

.right {
  width: 334px;
  margin-left: 20px;
}

.workflow {
  margin-top: var(--gap);
}
