.root {
  height: 80px;
  width: 100%;
  box-sizing: content-box;
  display: flex;
  justify-content: space-between;
}

.left {
  display: flex;
  align-items: center;

  .logo {
    @size: 80px;

    width: @size;
    height: @size;
    border-radius: (@size / 2);
    display: block;
    background-color: aquamarine;
  }

  i:nth-child(2) {
    font-size: 24px;
    margin: auto 24px;
  }

  i:nth-child(3) {
    font-size: 18px;
    font-weight: lighter;
  }
}

.right {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  i:nth-child(3) {
    width: 1px;
    height: 26px;
    background-color: #d9d9d9;
    margin: 0 30px;
  }

  .search {
    margin-right: 33px;
  }

  .avatar {
    display: flex;
    align-items: center;

    :global(.ant-avatar) {
      margin-right: 8px;
    }
  }
}
